# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5b21db5c94975256b7a1d59d5bd5347ff6114eae10ab3239810af5e55faae5b3caa1a76ea60d4d2a92e1168cc0b62fe220dc1793fb3fe4f446a667de077ea4c6

test:
  secret_key_base: 4c3e3c8ef728556a482408e0995832f1e4344583fcf119386646edc768a0f1d5ccad3747e08f3edd127990a4e8289f42b0f0f8e33b63a32fed117420bbbf1b0e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
